.row.section
  .col-lg-4.col-md-12.col-sm-12.col-xs-12.no-padding
    .center-vertical
      - if post.pattern_name
        .post-item.left-side
          .title
            h3.text-center Pattern Details
          .product-link-url= link_to post.pattern_url, :target => "_blank" do
            .fa.fa-tag
            span=<> post.pattern_name

      - if post.fabric_description
        .post-item.left-side
          .title
            h3.text-center Fabric
          span=<> post.fabric_description

  .col-lg-8.col-md-12.col-sm-12.col-xs-12.no-padding
    .flatlay-container.center-vertical
      =image_tag(post.showcase_image.url.to_s, id: "showcase_image", class: 'img-fluid')

.row.section
  article.post-body
    section
        .post-item.middle
          = @post.body.html_safe
