.row.section
  .col-lg-8.col-md-12.col-xs-12.no-padding
    .flatlay-container.center-vertical
      =image_tag(post.flatlay_image.url.to_s, id: "flatlay_image", class: 'img-fluid')
      - post.product_links.each do |product_link|
        - present(product_link, presenter_class: Blog::ProductLinkHotspotPresenter) do |presenter|
          = link_to product_link.url, class: 'hotlink-url', data: {} do
            span.flatlay-hotspot.flatlay-highlight title=product_link.description data={ toggle: 'tooltip', placement: 'top', product_link_id: dom_id(product_link), left: presenter.left, width: presenter.width, top: presenter.top, height: presenter.height }

  .col-lg-4.col-12.col-xs-12.no-padding
    .center-vertical
      = render 'shopping_lists', post: @post

