-if @post.flatlay_image.present?
  .row.section
    .col-lg-8.col-md-12.col-xs-12.no-padding
      .flatlay-container.center-vertical
        = render 'flatlay_with_hotspots', post: post

    .col-lg-4.col-12.col-xs-12.no-padding
      .center-vertical
        = render 'shopping_list', post: post

