.header
  .row
    .col-md-10
      .row.new-line
        h1= post.title
      .row.new-line
        .published= post.published_date
      .row.new-line
        .tags
          - post.tags.map do |tag|
            .badge.badge-info =tag.name
    .col-md-2
      #designer-profile
        .row
          .mx-auto= image_tag(designer.gravatar_image_url)
        .row
          .mx-auto.small
            = designer.display_name
        .row
          .mx-auto= render "social_media_links", designer: designer
br
