- if post.pattern_name
  .post-item.left-side
    .title
      h3.text-center Pattern Details
    .product-link-url= link_to post.pattern_url, :target => "_blank" do
      .fa.fa-tag
      span=<> post.pattern_name
