app/views/blog/posts/_post.html.slim
.col-sm-6.col-lg-4
  .card.h-140
    = link_to post do
      .card-topper style='background-image: url(#{image_path(post.banner_image_url)} )'
    .card-block
      h4.card-title
        = link_to do
          = truncate(post.title, length: 50)
      p.published-date
        = post.published_date
      .tags
        - post.tags.map do |tag|
          = link_to posts_path(tag:  tag.name) do
            .badge.badge-info
              =tag.name
      = link_to post do
        p.card-text
          = truncate(post.description, length: 120)

    = link_to 'Read', post_path(id: post.friendly_id, anchor: 'disqus_thread'), class: 'btn btn-primary read', :data=> { :disqus_identifier => post.slug }

app/views/blog/posts/_post.html.erb
<div class='col-sm-6 col-lg-4'>
  <div class="card">
    <%= link_to post do %>
      <div class="card-topper" style='background-image: url(<%= post.banner_image_url %>);'></div>
    <% end %>

    <div class="card-block">
      <h4 class="card-title"><%= link_to post.title, post %></h4>

      <p class="published-date"><%= post.published_date%></p>

      <% post.tags.map do |tag| %>
        <%= link_to posts_path(tag:  tag.name, anchor: 'disqus_threat') do %>
          <div class='badge badge-info'><%=tag.name%></div>
        <% end %>
      <% end %>

      <%= link_to post do %>
        <p class="card-text"><%= truncate(post.description, length: 80) %></p>
      <% end %>

      <%= link_to 'Read', post_path(id: post.friendly_id, anchor: "disqus_thread"), class: 'btn btn-read', :data=> { :disqus_identifier => post.slug } %>
    </div>
  </div>
</div>
