.col-sm-6.col-lg-4
  .card.h-140
    = link_to post do
      -if post.showcase_image_url().present?
        .card-topper data={layflat_image: "#{image_path(post.flatlay_image_url(:mini))}", showcase_image: "#{image_path(post.showcase_image_url(:mini))}"} style='background-image: url(#{image_path(post.showcase_image_url(:mini))} )'
      - else
        .card-topper
    .card-block
      .col-12
        h1.card-title
          = link_to post do
            = truncate(post.title, length: 50)
        .row
          .float-left
            .published= post.published_date
          .float-right.ml-auto
            => link_to post do
              i.fa.fa-comment
            = link_to post_path(id: post.friendly_id, anchor: 'disqus_thread'), :data=> { :disqus_identifier => post.slug } do
              | Comments
        .row
          .tags
            - post.tags.map do |tag|
              = link_to posts_path(tag:  tag.name) do
                .badge.badge-info
                  =tag.name

        .row
          = link_to post do
            p.card-text
              = truncate(post.description, length: 120)
