.product-links
  h3.text-center Shopping List
  ul
    - post.product_links.each do |product_link|
      li
        .product-link-url data={product_link_id: dom_id(product_link)}
          = link_to product_link.url, :target => "_blank" do
            .fa.fa-tag
              =<> product_link.description
