- if post.product_links.present?
  .post-item.right-side
    .title
      h3.text-center Shopping List
    ul
      - post.product_links.each.with_index(1) do |product_link, index|
        li
          .product-link-url data={ product_link_id: dom_id(product_link) }
            = link_to product_link.url, :target => "_blank" do
              .badge.badge-danger.hotspot-counter.opacity-65
                .small= index
              =<> product_link.description

