- provide(:page_title, @post.title)
- provide(:blog_active, "active")

.row
  .col-md-10.offset-md-1
    = render "post_content", post: @post
    = render "designer_bio", post: @post
    = render 'layouts/disqus'
