- provide(:page_title, @post.title)
- provide(:blog_active, "active")

article.flatlay
  .row
    .col-md-8.col-xs-12.no-padding
      =image_tag(@post.flatlay_image.url.to_s, id: "flatlay_image", class: 'img-fluid')

      - @post.product_links.each do |product_link|
        - present(product_link, presenter_class: Blog::ProductLinkHotspotPresenter) do |presenter|
          = link_to product_link.url, class: 'hotlink-url', data: {} do
            span.flatlay-hotspot.flatlay-highlight title=product_link.description data={ toggle: 'tooltip', placement: 'top', product_link_id: dom_id(product_link), left: presenter.left, width: presenter.width, top: presenter.top, height: presenter.height }

    .col-md-4.col-xs-12
        h4.title= @post.title
        .published= @post.published_date
        .tags
          - @post.tags.map do |tag|
            .badge.badge-info =tag.name
        br
        .product-links
          ul
            h5 Shopping List:
            - @post.product_links.each do |product_link|
              li
                .product-link-url data={product_link_id: dom_id(product_link)}
                  = link_to product_link.url, :target => "_blank" do
                    .fa.fa-tag
                      =<> product_link.description

  .row
    article.post-body
      = image_tag(@post.showcase_image.url.to_s, class: "img-fluid col-md-6 col-sm-12 no-padding pull-right")
      section
        = @post.body.html_safe

.row
  section.designer-bio
    = render "designer_bio", post: @post

.row
  section.comments
    .col-md-10.offset-md-1
      = render 'layouts/disqus'
