- provide(:page_title, @post.title)
- provide(:blog_active, "active")

article.flatlay
  .row
    .col-md-8.col-xs-12.no-padding
      =image_tag(@post.flatlay_image.url.to_s, class: 'img-fluid')
    .col-md-4.col-xs-12
      aside
        h5.title= @post.title
        .published-date= @post.published_date
        .tags
          - @post.tags.map do |tag|
            .badge.badge-info =tag.name
        .product-links
          .container.border
            br
            =link_to '#' do
              .fa.fa-tag.text-dark
              .font-italic.text-muted.d-inline Really Pretty Fabric
            br
            =link_to '#' do
              .fa.fa-tag.text-dark
              .font-italic.text-muted.d-inline Cute Pattern
            br
            =link_to '#' do
              .fa.fa-tag.text-dark
              .font-italic.text-muted.d-inline Frilly Ribon
            br
            =link_to '#' do
              .fa.fa-tag.text-dark
              .font-italic.text-muted.d-inline Cutty Scissors
            br
            =link_to '#' do
              .fa.fa-tag.text-dark
              .font-italic.text-muted.d-inline Pink Thread!

  .row
    article.post-body
      .col-xs-6= image_tag(@post.showcase_image.url.to_s, class: "img-fluid")
      section
        = @post.body.html_safe

.row
  section.designer-bio
    = render "designer_bio", post: @post

.row
  section.comments
    .col-md-10.offset-md-1
      = render 'layouts/disqus'
