app/views/blog/posts/show.html.slim
- provide(:page_title, @post.title)
- provide(:blog_active, "active")

.row
  .col-md-10.offset-md-1
    = render "post_content", post: @post
    = render "author_bio", post: @post
    = render 'layouts/disqus'

app/views/blog/posts/show.html.erb
<% provide(:page_title, @post.title) %>
<% provide(:blog_active, "active") %>

<div class="row">
  <div class="col-md-10 offset-md-1 text-lg-center text-xs-center">
    <h1><%= @post.title %></h1>
    <h6><%= @post.published_date  %></h6>
    <%= @post.body.html_safe %>
    <div id="disqus_thread"></div>
    <noscript>
      Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
  </div>
</div>

<%= render 'layouts/disqus'%>
