- provide(:page_title, @post.title)
- provide(:blog_active, "active")

article.flatlay
  .row
    .col-md-8.col-xs-12.no-padding
      =image_tag(@post.flatlay_image.url.to_s, class: 'img-fluid')
    .col-md-4.col-xs-12
      aside
        h5.title= @post.title
        .published= @post.published_date
        .tags
          - @post.tags.map do |tag|
            .badge.badge-info =tag.name
        br
        .product-links
          ul
            h4 What you need:
            - @post.product_links.each do |product_link|
              li
                = link_to product_link.url do
                  .fa.fa-tag
                    = product_link.description

  .row
    article.post-body
      .col-xs-6= image_tag(@post.showcase_image.url.to_s, class: "img-fluid")
      section
        = @post.body.html_safe

.row
  section.designer-bio
    = render "designer_bio", post: @post

.row
  section.comments
    .col-md-10.offset-md-1
      = render 'layouts/disqus'
