- provide(:page_title, @post.title)
- provide(:blog_active, "active")

article.flatlay
  = render "header", designer: @post.designer, post: @post
  = render "flatlay", post: @post
  = render "body", post: @post

= render "designer_bio", post: @post

.row
  section.comments
    .col-md-10.offset-md-1
      = render 'layouts/disqus'
