- provide(:page_title, @post.title)
- provide(:blog_active, "active")

article.flatlay
  = render "header", designer: @post.designer, post: @post

  -if @post.flatlay_image.present?
    = render "flatlay", post: @post

  = render "body", post: @post

= render "designer_bio", post: @post

= render 'layouts/disqus'
