.card
  .card-body
    h4.card-title
      b Adding product links:
      span.thin-text
        =<> post.title
      button.btn.btn-success.float-right id='js-toggle-product-link-form' aria-controls="collapseProductLinks" aria-expanded="false" data-target="#collapseProductLinks" data-toggle="collapse" type="button"
        =link_to "javascript:;" do
          .fa.fa-plus

  .card-text
    .container
      .row
        .flatlay-hotspot
          - if post.showcase_image_url().present?
            = image_tag( image_path(post.flatlay_image_url()), id: 'flatlay-hotspot')
          - else
            | NO IMAGE
        #collapseProductLinks.collapse
          = form_for([:designers, post, ProductLink.new], remote: true, id: 'product-links-form') do |form|
            = form.hidden_field :x1, id: 'form-x1'
            = form.hidden_field :y1, id: 'form-y1'
            = form.hidden_field :x2, id: 'form-x2'
            = form.hidden_field :y2, id: 'form-y2'
            = form.hidden_field :width, id: 'form-width'
            = form.hidden_field :height, id: 'form-height'
            .form-row
              = form.text_field :description, placeholder: "Enter description",  class: 'form-control'
            .form-row
              = form.text_field :url, placeholder: "Enter product URL",  class: 'form-control'
            button.btn.btn-success type="submit"
              i.fa.fa-check
              | Add product
        .product-links
          h4 Product Links in Layflat:
          .list
            - @post.product_links.each do |product_link|
              =render 'designers/product_links/product_link', product_link: product_link

