  .card
    .card-body
      h4.card-title
        b Adding product links:
        span.thin-text
          =<> post.title
        button.btn.btn-success.float-right aria-controls="collapseProductLinks" aria-expanded="false" data-target="#collapseProductLinks" data-toggle="collapse" type="button"
          =link_to "#" do
            .fa.fa-plus

    .card-text
      .container
        #collapseProductLinks.collapse
          = form_for([:designers, post, ProductLink.new], remote: true, id: 'product-links-form') do |form|
            .row
              .col-md-4
                = form.text_field :description, placeholder: "Enter description",  class: 'form-control'
              .col-md-6
                = form.text_field :url, placeholder: "Enter product URL",  class: 'form-control'
              .col-md-1
                button.btn.btn-success type="submit"
                  i.fa.fa-check
        .product-links
          - @post.product_links.each do |product_link|
            =render 'designers/product_links/product_link', product_link: product_link

