.card
  .card-body
    h4.card-title
      b Adding product links:
      span.thin-text
        =<> post.title
      .float-right= link_to new_designers_post_product_link_url(post), class: 'btn btn-warning js-enable-jcrop', remote: true do
        .fa.fa-plus
        =<> 'New Product Link'

  .card-text
    .container
      .row
        .flatlay-hotspot
          -if post.showcase_image_url().present?
            = image_tag( image_path(post.flatlay_image_url()), id: 'flatlay-hotspot')
          - else
            | NO IMAGE
        #product-link-form
        .product-links
          h4 Product Links in Layflat:
          .list
            - @post.product_links.each do |product_link|
              =render 'designers/product_links/product_link', product_link: product_link

