= form.hidden_field :x1, id: 'form-x1'
= form.hidden_field :y1, id: 'form-y1'
= form.hidden_field :x2, id: 'form-x2'
= form.hidden_field :y2, id: 'form-y2'
= form.hidden_field :width, id: 'form-width'
= form.hidden_field :height, id: 'form-height'
.form-row
  = form.text_field :description, placeholder: "Enter description",  class: 'form-control'
.form-row
  = form.text_field :url, placeholder: "Enter product URL",  class: 'form-control'
button.btn.btn-success type="submit"
  i.fa.fa-check
  | Save Product Link
