- provide(:page_title, "Edit #{@post.title}")
- provide(:designer, "active")

  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |message|
          li
            = message

= render 'edit', post: @post
