- provide(:page_title, "All Posts")
- provide(:designer, "active")
.row
  table.table.table-striped
    tr
      th[colspan="5"]
        | Title
      th
        = link_to 'New Post', new_designers_post_path, class: 'btn btn-primary float-right'
    = render @posts
