app/views/authors/posts/index.html.slim
- provide(:page_title, "All Posts")
- provide(:author, "active")
.row
  table.table.table-striped
    tr
      th[colspan="5"]
        | Title
      th
        = link_to 'New Post', new_authors_post_path, class: 'btn btn-primary float-right'
    = render @posts

app/views/authors/posts/index.html.erb
<% provide(:page_title, "All Posts") %>
<% provide(:author, "active") %>
<div class="row">
  <table class="table table-striped">
    <tr>
      <th colspan="5">Title</th>
      <th>
        <%= link_to 'New Post', new_authors_post_path, class: 'btn btn-primary float-right' %>
      </th>
    </tr>
    <%= render @posts %>
  </table>
</div>
