= form_tag designers_account_path, method: :patch do
  = fields_for :designer do  |f|
    |  <div class="card"">
    .card-block
      .card-title
        |  Basic Info
    ul.list-group.list-group-flush
      li.list-group-item
        = image_tag(current_designer.gravatar_image_url)
      li.list-group-item
        .field
          = f.label :name
          = f.text_field :name, value: current_designer.name, class: 'form-control'
      li.list-group-item
        .field
          = f.label :email
          = f.email_field :email, value: current_designer.email, class: 'form-control'
      li.list-group-item
        .field
          = f.label :facebook
          = f.text_field :facebook, value: current_designer.facebook, class: 'form-control'
      li.list-group-item
        .field
          = f.label :website
          = f.text_field :website, value: current_designer.website, class: 'form-control'
      li.list-group-item
        .field
          = f.label :instagram
          = f.text_field :instagram, value: current_designer.instagram, class: 'form-control'
      li.list-group-item
        .field
          = f.label :pinterest
          = f.text_field :pinterest, value: current_designer.pinterest, class: 'form-control'
      li.list-group-item
        .field
          = f.label :etsy
          = f.text_field :etsy, value: current_designer.etsy, class: 'form-control'
      li.list-group-item
        .field
          = f.label :bio
          = f.text_area :bio, value: current_designer.bio, class: 'form-control'
      li.list-group-item
        = f.submit "Update Account", class: 'btn btn-primary'
