= form_tag designers_change_password_path, method: :patch do
  = fields_for :designer do  |f|
    |  <div class="card"">
    .card-block
      .card-title
        |  Change Password
    ul.list-group.list-group-flush
      li.list-group-item
        .field
          = f.label :current_password
          = f.password_field :current_password, class: 'form-control'
      li.list-group-item
        .field
          = f.label :new_password
          = f.password_field :new_password, class: 'form-control'
      li.list-group-item
        .field
          = f.label :new_password_confirmation
          = f.password_field :new_password_confirmation, class: 'form-control'
      li.list-group-item
        = f.submit "Change Password", class: 'btn btn-warning'
