footer.site-footer
  .container
    .float-left.col-lg-6.col-md-6.col-sm-6.col-xs-12
      h3 Information
      ul
        li
          a href="https://www.sewtwirly.com/about"  About
        li
          a href="https://www.sewtwirly.com/contact" Contact
        li
          a href="https://www.sewtwirly.com/privacy-policy/"  Privacy Policy
    .float-left.col-lg-6.col-md-6.col-sm-6.col-xs-12
      h3 Let's connect!
      ul
        li.facebook
          a href="https://www.facebook.com/groups/sewtwirly/" target="_blank"  Facebook
        li.instagram
          a href="www.instagram.com/sewtwirlycreativecommunity" target="_blank"  Instagram
        li.pinterest
          a href="https://pinterest.com/sewtwirly/" target="_blank"  Pinterest
        li.email
          a href="mailto:sewtwirlycreativecommunity@gmail.com" target="_blank"  Email
  .site-info.text-center
    | Copyright © Sew Twirly Creative Community 2018, All Rights Reserved

