nav.navbar.navbar-expand-md.navbar-light.justify-content-center
  a.navbar-brand.d-flex.w-50.mr-auto[href="/"]
    = image_tag 'flatlay-sewing.png', class: 'logo', alt: 'Flaylay Sewing DIY'
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ]
    span.navbar-toggler-icon
  #navbarSupportedContent.navbar-collapse.collapse.w-100
    = render 'layouts/nav_items'

