app/views/layouts/_navbar.html.slim
nav.navbar.navbar-expand-lg.navbar-light.navbar-fixed-top
  a.navbar-brand[href="/"]
    | Sew Twirly
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse.justify-content-end
    = render 'layouts/nav_items'

#navbarSupportedContent.collapse.navbar-collapse
  = render 'layouts/nav_items'

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
  <a class="navbar-brand" href="/">Millie Mae</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarText">
      <%= render 'layouts/nav_items' %>
  </div>
</nav>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <%= render 'layouts/nav_items' %>
</div>
