ul.navbar-nav.ml-auto.w-100.justify-content-end
  li.nav-item
    = link_to 'Blog', root_path, class: "nav-link #{yield(:blog_active)}"
  li.nav-item
    = link_to 'About', about_path, class: "nav-link #{yield(:about_active)}"
  li.nav-item
    = link_to 'Contact', contact_path, class: "nav-link #{yield(:contact_active)}"
  - if designer_signed_in?
    li.nav-item.dropdown.designer-nav
      = link_to "#", class: 'nav-link dropdown-toggle', id: 'navbarDropdownMenuLink', data: {toggle:'dropdown'}, aria: {haspopup: 'true', expanded: 'false'}  do
        = image_tag(current_designer.gravatar_image_url)
        = current_designer.display_name
      .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
        = link_to 'My posts', designers_posts_path, class: "dropdown-item"
        = link_to 'Account', edit_designers_account_path, class: "dropdown-item"
        = link_to 'Logout', destroy_designer_session_path, method: :delete, class: "dropdown-item"
  - else
    li.nav-item
      = link_to 'Sign In', designers_posts_path, class: "nav-link #{yield(:designer)}"
