doctype html
html
  head
    title
      = yield(:page_title)
      |  | MillieMae
    = csrf_meta_tags

    link[href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600i,700|Quicksand:400,700" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Euphoria+Script" rel="stylesheet"]
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga("create", "#{Rails.application.config.google_tracking_id}", "auto");

  body
    = render 'layouts/navbar'
    - if notice.present? || alert.present?
      p.notice
        = notice
      p.alert
        = alert
    .container class="#{controller_name} #{action_name}"
      = yield
    = render 'layouts/disqus_count'
