doctype html
html
  head
    title
      = yield(:page_title)
      |  | MillieMae
    = csrf_meta_tags

    link[href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600i,700|Quicksand:400,700" rel="stylesheet"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navbar'
    - if notice.present? || alert.present?
      p.notice
        = notice
      p.alert
        = alert
    .container class="#{controller_name} #{action_name}"
      = yield
    = render 'layouts/disqus_count'
